Texts:

"4.4: Inflection Points and Second Derivatives
Section 4.4: Inflection Points and Second Derivatives
The second derivative of a function f(x) is the derivative of the derivative function f'(x).
It is denoted by f"(x) and read as "f double prime of x
". The unit of measure for the
99
second derivative is output units of f' per input unit of f' , or in terms of the function f,
output units of f per input unit of f per input unit of f .
An inflection point is a point at which a continuous function ƒ changes concavity.
On a graph of a differentiable function f , it is either the point of greatest slope (most
rapid change) or the point of least slope (least rapid change) and it corresponds to a
relative extreme point of f'(x).
If there is an inflection point at x = c, then f"(c) = 0 or f"(c) does not exist. Solutions
to the equation f"(c)=0 or points at which f"(c)does not exist are possible location(s)
of inflection points of the function f(x).
%3D
%3D
%3D
Second Derivatives and Concavity:
On an interval on which f"(c) > 0, a function f is concave up.
On an interval on which f"(c)<0, a function f is concave down.
pidw is
bom ar
For a continuous function f , if f" changes from positive to negative as x increases
through c, or from negative to positive as x increases through c, then f has an inflection
point at c. Graphically, if the second derivative graph crosses the x-axis or lies on
opposite sides of the x-axis at c, f has an inflection point at c.
w gniznotob ei vlo to no
bigur leom aianooob anw.oiinlugo
coor qrusie
CO
sulbnit
Belod nolnalini
"
bounds: (247,1),(3842,1),(3842,2809),(247,2809)

"4.4:"
bounds: (247,1956),(255,1862),(302,1866),(294,1960)

"Inflection"
bounds: (251,1840),(272,1596),(320,1600),(299,1844)

"Points"
bounds: (274,1578),(287,1426),(335,1430),(322,1582)

"and"
bounds: (293,1407),(301,1319),(347,1323),(340,1411)

"Second"
bounds: (303,1303),(318,1127),(366,1131),(351,1307)

"Derivatives"
bounds: (316,1110),(340,837),(388,841),(364,1114)

"Section"
bounds: (516,2804),(496,2606),(574,2598),(595,2796)

"4.4:"
bounds: (491,2553),(481,2433),(560,2427),(570,2546)

"Inflection"
bounds: (478,2380),(485,2018),(564,2020),(557,2381)

"Points"
bounds: (486,1977),(497,1749),(576,1753),(565,1981)

"and"
bounds: (500,1708),(509,1588),(588,1595),(579,1714)

"Second"
bounds: (514,1538),(529,1297),(608,1302),(593,1543)

"Derivatives"
bounds: (531,1258),(556,870),(635,875),(610,1263)

"The"
bounds: (661,2794),(664,2697),(737,2700),(734,2797)

"second"
bounds: (671,2676),(678,2478),(745,2481),(738,2678)

"derivative"
bounds: (672,2451),(684,2123),(741,2125),(729,2453)

"of"
bounds: (687,2099),(689,2038),(734,2040),(732,2101)

"a"
bounds: (696,2013),(697,1982),(734,1983),(733,2014)

"function"
bounds: (691,1959),(700,1704),(749,1706),(740,1961)

"f(x)"
bounds: (700,1687),(705,1548),(775,1551),(770,1689)

"is"
bounds: (706,1529),(708,1484),(765,1486),(763,1531)

"the"
bounds: (713,1464),(716,1376),(773,1378),(770,1466)

"derivative"
bounds: (720,1354),(730,1066),(790,1068),(780,1356)

"of"
bounds: (724,1049),(726,990),(799,993),(797,1052)

"the"
bounds: (727,975),(730,880),(803,883),(800,978)

"derivative"
bounds: (744,860),(754,576),(809,578),(799,862)

"function"
bounds: (749,554),(758,315),(814,317),(806,556)

"f'(x)."
bounds: (752,300),(758,123),(829,126),(823,303)

"It"
bounds: (769,2807),(771,2744),(846,2746),(844,2809)

"is"
bounds: (771,2742),(773,2668),(848,2670),(846,2744)

"denoted"
bounds: (773,2679),(780,2456),(854,2458),(847,2681)

"by"
bounds: (779,2436),(781,2361),(851,2363),(849,2438)

"f"(x)"
bounds: (782,2342),(788,2164),(859,2166),(853,2344)

"and"
bounds: (789,2127),(792,2017),(842,2019),(839,2129)

"read"
bounds: (793,1995),(797,1863),(848,1865),(844,1997)

"as"
bounds: (812,1840),(814,1780),(853,1781),(851,1841)

""f"
bounds: (801,1757),(804,1662),(874,1664),(871,1759)

"double"
bounds: (806,1638),(812,1440),(887,1442),(881,1640)

"prime"
bounds: (811,1435),(817,1250),(892,1252),(886,1437)

"of"
bounds: (832,1233),(834,1167),(895,1169),(893,1235)

"x"
bounds: (853,1148),(854,1114),(890,1115),(889,1149)

""."
bounds: (836,1085),(837,1046),(892,1048),(891,1087)

"The"
bounds: (839,1004),(843,897),(898,899),(894,1006)

"unit"
bounds: (843,877),(847,764),(903,766),(899,879)

"of"
bounds: (849,745),(851,682),(904,684),(902,747)

"measure"
bounds: (862,669),(870,431),(912,433),(904,670)

"for"
bounds: (851,406),(854,325),(910,327),(907,408)

"the"
bounds: (853,306),(856,219),(909,221),(906,308)

"99"
bounds: (823,1728),(823,1758),(801,1758),(801,1728)

"second"
bounds: (912,2788),(888,2611),(957,2601),(981,2779)

"derivative"
bounds: (886,2586),(887,2287),(957,2287),(956,2586)

"is"
bounds: (888,2262),(891,2216),(961,2220),(958,2266)

"output"
bounds: (892,2183),(894,1992),(964,1993),(962,2184)

"units"
bounds: (894,1969),(896,1826),(966,1827),(964,1970)

"of"
bounds: (898,1777),(900,1743),(970,1747),(968,1781)

"f'"
bounds: (904,1683),(906,1648),(976,1653),(974,1688)

"per"
bounds: (910,1600),(917,1506),(987,1511),(980,1605)

"input"
bounds: (919,1482),(926,1340),(996,1344),(989,1486)

"unit"
bounds: (928,1306),(932,1199),(1002,1202),(998,1309)

"of"
bounds: (933,1175),(935,1128),(1005,1132),(1003,1179)

"f'"
bounds: (938,1081),(940,1035),(1010,1038),(1008,1084)

","
bounds: (941,1011),(942,988),(1012,990),(1011,1013)

"or"
bounds: (942,964),(943,928),(1013,929),(1012,965)

"in"
bounds: (944,906),(944,859),(1015,859),(1015,906)

"terms"
bounds: (945,834),(947,681),(1017,682),(1015,835)

"of"
bounds: (947,645),(946,587),(1017,586),(1018,644)

"the"
bounds: (947,574),(947,503),(1017,503),(1017,574)

"function"
bounds: (946,467),(950,242),(1020,243),(1016,468)

"f,"
bounds: (951,195),(953,113),(1023,115),(1021,197)

"output"
bounds: (1018,2779),(1002,2627),(1081,2619),(1097,2771)

"units"
bounds: (999,2599),(991,2466),(1070,2461),(1078,2594)

"of"
bounds: (990,2424),(989,2385),(1068,2383),(1069,2422)

"f"
bounds: (989,2344),(989,2277),(1068,2277),(1068,2344)

"per"
bounds: (989,2249),(990,2184),(1069,2185),(1068,2250)

"input"
bounds: (990,2156),(993,1996),(1072,1997),(1069,2157)

"unit"
bounds: (993,1969),(1000,1848),(1079,1853),(1072,1974)

"of"
bounds: (1002,1820),(1006,1766),(1086,1773),(1082,1827)

"f"
bounds: (1009,1728),(1012,1688),(1091,1694),(1088,1733)

"per"
bounds: (1014,1648),(1018,1566),(1097,1570),(1093,1652)

"input"
bounds: (1019,1544),(1021,1397),(1100,1398),(1098,1545)

"unit"
bounds: (1022,1368),(1027,1249),(1106,1252),(1101,1371)

"of"
bounds: (1028,1222),(1030,1183),(1109,1187),(1107,1226)

"f"
bounds: (1031,1142),(1033,1103),(1112,1107),(1110,1146)

"."
bounds: (1034,1075),(1035,1049),(1114,1053),(1113,1079)

"An"
bounds: (1205,2788),(1207,2718),(1254,2719),(1252,2789)

"inflection"
bounds: (1182,2692),(1189,2398),(1258,2400),(1251,2694)

"point"
bounds: (1186,2372),(1190,2197),(1262,2199),(1258,2374)

"is"
bounds: (1191,2168),(1192,2118),(1243,2119),(1242,2169)

"a"
bounds: (1205,2093),(1206,2062),(1245,2063),(1244,2094)

"point"
bounds: (1194,2036),(1198,1873),(1266,1875),(1262,2038)

"at"
bounds: (1207,1848),(1208,1793),(1255,1794),(1254,1849)

"which"
bounds: (1200,1768),(1204,1585),(1261,1586),(1257,1769)

"a"
bounds: (1226,1557),(1227,1530),(1266,1531),(1265,1558)

"continuous"
bounds: (1210,1504),(1218,1174),(1279,1176),(1271,1505)

"function"
bounds: (1219,1148),(1225,906),(1286,908),(1280,1149)

"ƒ"
bounds: (1229,889),(1230,846),(1297,848),(1296,891)

"changes"
bounds: (1227,829),(1233,595),(1300,597),(1294,831)

"concavity."
bounds: (1229,569),(1236,265),(1299,267),(1292,570)

"On"
bounds: (1282,2780),(1284,2693),(1359,2695),(1357,2782)

"a"
bounds: (1319,2693),(1320,2664),(1359,2665),(1358,2694)

"graph"
bounds: (1292,2641),(1295,2475),(1362,2476),(1359,2642)

"of"
bounds: (1290,2453),(1291,2383),(1350,2384),(1349,2454)

"a"
bounds: (1310,2367),(1311,2334),(1352,2335),(1351,2368)

"differentiable"
bounds: (1289,2310),(1298,1873),(1359,1874),(1350,2311)

"function"
bounds: (1304,1848),(1309,1587),(1369,1588),(1364,1849)

"f"
bounds: (1317,1552),(1318,1508),(1383,1509),(1382,1553)

","
bounds: (1308,1498),(1309,1463),(1384,1465),(1383,1500)

"it"
bounds: (1318,1453),(1319,1413),(1377,1414),(1376,1454)

"is"
bounds: (1319,1389),(1320,1345),(1378,1346),(1377,1390)

"either"
bounds: (1322,1320),(1325,1149),(1381,1150),(1378,1321)

"the"
bounds: (1325,1129),(1327,1041),(1384,1042),(1382,1130)

"point"
bounds: (1329,1016),(1332,865),(1395,866),(1392,1017)

"of"
bounds: (1330,842),(1331,776),(1387,777),(1386,843)

"greatest"
bounds: (1338,760),(1343,529),(1402,530),(1397,761)

"slope"
bounds: (1333,506),(1336,353),(1403,354),(1400,507)

"(most"
bounds: (1335,327),(1338,159),(1403,160),(1400,328)

"rapid"
bounds: (1401,2790),(1403,2645),(1472,2646),(1470,2791)

"change)"
bounds: (1396,2625),(1400,2384),(1471,2385),(1467,2626)

"or"
bounds: (1416,2357),(1417,2292),(1454,2293),(1453,2358)

"the"
bounds: (1398,2271),(1400,2174),(1457,2175),(1455,2272)

"point"
bounds: (1400,2148),(1403,1982),(1476,1983),(1473,2149)

"of"
bounds: (1404,1957),(1405,1888),(1463,1889),(1462,1958)

"least"
bounds: (1408,1869),(1410,1726),(1467,1727),(1465,1870)

"slope"
bounds: (1415,1702),(1417,1545),(1488,1546),(1486,1703)

"(least"
bounds: (1420,1519),(1423,1351),(1491,1352),(1488,1520)

"rapid"
bounds: (1427,1329),(1430,1169),(1498,1170),(1495,1330)

"change)"
bounds: (1427,1148),(1431,912),(1501,913),(1497,1149)

"and"
bounds: (1430,885),(1432,783),(1486,784),(1484,886)

"it"
bounds: (1431,758),(1432,721),(1486,722),(1485,759)

"corresponds"
bounds: (1428,697),(1434,338),(1504,339),(1498,698)

"to"
bounds: (1442,316),(1443,261),(1486,262),(1485,317)

"a"
bounds: (1450,234),(1450,205),(1485,206),(1485,235)

"relative"
bounds: (1492,2790),(1494,2587),(1554,2588),(1552,2791)

"extreme"
bounds: (1495,2562),(1497,2315),(1547,2315),(1545,2562)

"point"
bounds: (1488,2288),(1489,2123),(1562,2124),(1561,2289)

"of"
bounds: (1492,2101),(1493,2030),(1567,2031),(1566,2102)

"f'(x)."
bounds: (1492,2015),(1494,1820),(1567,1821),(1565,2016)

"If"
bounds: (1680,2788),(1680,2743),(1736,2743),(1736,2788)

"there"
bounds: (1679,2730),(1680,2591),(1736,2591),(1735,2730)

"is"
bounds: (1674,2566),(1674,2521),(1731,2521),(1731,2566)

"an"
bounds: (1693,2496),(1693,2425),(1733,2425),(1733,2496)

"inflection"
bounds: (1675,2402),(1677,2079),(1735,2079),(1733,2402)

"point"
bounds: (1682,2054),(1683,1877),(1749,1877),(1748,2054)

"at"
bounds: (1692,1852),(1692,1797),(1739,1797),(1739,1852)

"x"
bounds: (1704,1778),(1704,1743),(1739,1743),(1739,1778)

"="
bounds: (1704,1720),(1704,1681),(1721,1681),(1721,1720)

"c,"
bounds: (1707,1656),(1707,1609),(1750,1609),(1750,1656)

"then"
bounds: (1688,1584),(1689,1455),(1743,1455),(1742,1584)

"f"(c)"
bounds: (1688,1428),(1689,1279),(1752,1279),(1751,1428)

"="
bounds: (1717,1260),(1717,1223),(1736,1223),(1736,1260)

"0"
bounds: (1695,1202),(1695,1171),(1746,1171),(1746,1202)

"or"
bounds: (1709,1138),(1709,1079),(1746,1079),(1746,1138)

"f"(c)"
bounds: (1691,1032),(1692,882),(1755,882),(1754,1032)

"does"
bounds: (1692,868),(1693,715),(1748,715),(1747,868)

"not"
bounds: (1701,692),(1701,599),(1746,599),(1746,692)

"exist."
bounds: (1693,576),(1694,421),(1746,421),(1745,576)

"Solutions"
bounds: (1691,372),(1692,91),(1747,91),(1746,372)

"to"
bounds: (1789,2788),(1789,2743),(1836,2743),(1836,2788)

"the"
bounds: (1781,2720),(1781,2639),(1836,2639),(1836,2720)

"equation"
bounds: (1778,2614),(1779,2351),(1852,2351),(1851,2614)

"f"(c)=0"
bounds: (1779,2304),(1780,2017),(1855,2017),(1854,2304)

"or"
bounds: (1780,2000),(1780,1941),(1855,1941),(1855,2000)

"points"
bounds: (1785,1918),(1786,1729),(1854,1729),(1853,1918)

"at"
bounds: (1795,1704),(1795,1651),(1842,1651),(1842,1704)

"which"
bounds: (1788,1628),(1789,1445),(1844,1445),(1843,1628)

"f"(c)does"
bounds: (1788,1412),(1789,1105),(1856,1105),(1855,1412)

"not"
bounds: (1800,1080),(1800,989),(1844,989),(1844,1080)

"exist"
bounds: (1792,966),(1792,827),(1845,827),(1845,966)

"are"
bounds: (1784,810),(1784,713),(1859,713),(1859,810)

"possible"
bounds: (1784,696),(1785,447),(1860,447),(1859,696)

"location(s)"
bounds: (1789,422),(1790,103),(1857,103),(1856,422)

"of"
bounds: (1882,2786),(1883,2731),(1940,2732),(1939,2787)

"inflection"
bounds: (1881,2714),(1884,2435),(1940,2436),(1937,2715)

"points"
bounds: (1880,2410),(1882,2215),(1949,2216),(1947,2411)

"of"
bounds: (1883,2186),(1884,2115),(1942,2116),(1941,2187)

"the"
bounds: (1884,2098),(1885,2007),(1939,2008),(1938,2098)

"function"
bounds: (1884,1978),(1886,1719),(1942,1720),(1940,1979)

"f(x)."
bounds: (1887,1681),(1889,1518),(1957,1519),(1955,1682)

"%3D"
bounds: (1723,1682),(1722,1722),(1704,1721),(1705,1681)

"%3D"
bounds: (1738,1235),(1738,1265),(1714,1265),(1714,1235)

"%3D"
bounds: (1835,2085),(1834,2125),(1800,2125),(1801,2085)

"Second"
bounds: (2077,2783),(2078,2585),(2133,2585),(2132,2783)

"Derivatives"
bounds: (2078,2564),(2080,2198),(2137,2198),(2135,2564)

"and"
bounds: (2080,2172),(2081,2050),(2135,2050),(2134,2172)

"Concavity:"
bounds: (2077,2026),(2079,1684),(2147,1684),(2145,2026)

"On"
bounds: (2168,2512),(2168,2415),(2235,2415),(2235,2512)

"an"
bounds: (2191,2417),(2191,2346),(2228,2346),(2228,2417)

"interval"
bounds: (2172,2319),(2171,2076),(2228,2076),(2229,2319)

"on"
bounds: (2190,2049),(2190,1972),(2227,1972),(2227,2049)

"which"
bounds: (2170,1949),(2169,1760),(2223,1760),(2224,1949)

"f"(c)"
bounds: (2164,1723),(2163,1560),(2232,1560),(2233,1723)

">"
bounds: (2182,1539),(2182,1502),(2219,1502),(2219,1539)

"0,"
bounds: (2168,1481),(2168,1424),(2229,1424),(2229,1481)

"a"
bounds: (2182,1397),(2182,1366),(2219,1366),(2219,1397)

"function"
bounds: (2164,1346),(2163,1101),(2231,1101),(2232,1346)

"f"
bounds: (2164,1074),(2164,1033),(2231,1033),(2231,1074)

"is"
bounds: (2162,1021),(2162,976),(2215,976),(2215,1021)

"concave"
bounds: (2180,949),(2179,710),(2215,710),(2216,949)

"up."
bounds: (2179,685),(2179,598),(2228,598),(2228,685)

"On"
bounds: (2280,2502),(2279,2410),(2344,2409),(2345,2501)

"an"
bounds: (2300,2415),(2299,2344),(2336,2344),(2337,2415)

"interval"
bounds: (2282,2319),(2280,2076),(2337,2075),(2339,2318)

"on"
bounds: (2297,2049),(2296,1972),(2333,1972),(2334,2049)

"which"
bounds: (2277,1949),(2275,1760),(2329,1760),(2331,1949)

"f"(c)<0,"
bounds: (2273,1724),(2270,1424),(2335,1423),(2338,1723)

"a"
bounds: (2287,1397),(2287,1366),(2322,1366),(2322,1397)

"function"
bounds: (2270,1350),(2268,1102),(2334,1101),(2336,1349)

"f"
bounds: (2267,1076),(2267,1036),(2332,1035),(2332,1075)

"is"
bounds: (2267,1020),(2267,970),(2332,969),(2332,1019)

"concave"
bounds: (2283,949),(2281,708),(2318,708),(2320,949)

"down."
bounds: (2264,683),(2262,506),(2315,506),(2317,683)

"pidw"
bounds: (2349,1024),(2357,882),(2412,885),(2404,1027)

"is"
bounds: (2357,880),(2361,815),(2416,818),(2412,883)

"bom"
bounds: (2424,644),(2421,811),(2352,810),(2355,643)

"ar"
bounds: (2421,814),(2420,885),(2361,884),(2362,813)

"For"
bounds: (2467,2781),(2466,2692),(2519,2691),(2520,2780)

"a"
bounds: (2485,2671),(2485,2644),(2522,2644),(2522,2671)

"continuous"
bounds: (2476,2623),(2472,2288),(2530,2287),(2534,2622)

"function"
bounds: (2471,2261),(2468,1996),(2525,1995),(2528,2260)

"f"
bounds: (2469,1967),(2469,1930),(2530,1929),(2530,1966)

","
bounds: (2458,1921),(2458,1888),(2531,1887),(2531,1920)

"if"
bounds: (2464,1873),(2463,1820),(2518,1819),(2519,1872)

"f""
bounds: (2458,1794),(2457,1712),(2528,1711),(2529,1793)

"changes"
bounds: (2459,1677),(2456,1440),(2522,1439),(2525,1676)

"from"
bounds: (2452,1413),(2450,1272),(2504,1271),(2506,1412)

"positive"
bounds: (2452,1251),(2449,1016),(2515,1015),(2518,1250)

"to"
bounds: (2456,993),(2455,938),(2500,937),(2501,992)

"negative"
bounds: (2449,915),(2446,662),(2513,661),(2516,914)

"as"
bounds: (2466,639),(2465,582),(2500,582),(2501,639)

"x"
bounds: (2467,561),(2467,526),(2500,526),(2500,561)

"increases"
bounds: (2448,503),(2445,232),(2499,231),(2502,502)

"through"
bounds: (2574,2779),(2570,2570),(2641,2569),(2645,2778)

"c,"
bounds: (2595,2547),(2594,2500),(2642,2499),(2643,2546)

"or"
bounds: (2594,2473),(2593,2412),(2632,2411),(2633,2472)

"from"
bounds: (2576,2387),(2573,2236),(2631,2235),(2634,2386)

"negative"
bounds: (2574,2211),(2569,1942),(2633,1941),(2638,2210)

"to"
bounds: (2576,1919),(2575,1860),(2622,1859),(2623,1918)

"positive"
bounds: (2564,1835),(2560,1592),(2628,1591),(2632,1834)

"as"
bounds: (2574,1567),(2573,1510),(2610,1509),(2611,1566)

"x"
bounds: (2573,1489),(2572,1454),(2607,1453),(2608,1488)

"increases"
bounds: (2554,1431),(2549,1162),(2602,1161),(2607,1430)

"through"
bounds: (2549,1137),(2545,906),(2614,905),(2618,1136)

"c,"
bounds: (2566,883),(2565,838),(2609,837),(2610,882)

"then"
bounds: (2547,813),(2545,686),(2598,685),(2600,812)

"f"
bounds: (2548,672),(2547,627),(2610,626),(2611,671)

"has"
bounds: (2545,609),(2543,516),(2597,515),(2599,608)

"an"
bounds: (2564,491),(2563,424),(2596,423),(2597,490)

"inflection"
bounds: (2545,399),(2540,116),(2596,115),(2601,398)

"point"
bounds: (2679,2779),(2676,2644),(2727,2643),(2730,2778)

"at"
bounds: (2683,2621),(2682,2574),(2729,2573),(2730,2620)

"c."
bounds: (2696,2549),(2695,2511),(2731,2510),(2732,2548)

"Graphically,"
bounds: (2680,2458),(2673,2069),(2736,2068),(2743,2457)

"if"
bounds: (2673,2038),(2672,1983),(2729,1982),(2730,2037)

"the"
bounds: (2672,1969),(2670,1876),(2724,1875),(2726,1968)

"second"
bounds: (2663,1847),(2659,1639),(2720,1638),(2724,1846)

"derivative"
bounds: (2657,1614),(2651,1314),(2706,1313),(2712,1613)

"graph"
bounds: (2649,1291),(2646,1125),(2715,1124),(2718,1290)

"crosses"
bounds: (2665,1099),(2661,888),(2698,887),(2702,1098)

"the"
bounds: (2646,863),(2644,776),(2697,775),(2699,862)

"x-axis"
bounds: (2647,755),(2644,578),(2696,577),(2699,754)

"or"
bounds: (2660,553),(2659,494),(2694,493),(2695,552)

"lies"
bounds: (2643,469),(2641,372),(2694,371),(2696,468)

"on"
bounds: (2660,347),(2659,278),(2692,277),(2693,346)

"opposite"
bounds: (2767,2775),(2762,2548),(2819,2547),(2824,2774)

"sides"
bounds: (2769,2521),(2765,2374),(2823,2373),(2827,2520)

"of"
bounds: (2758,2354),(2756,2262),(2827,2260),(2829,2352)

"the"
bounds: (2768,2262),(2766,2167),(2823,2166),(2825,2261)

"x-axis"
bounds: (2766,2146),(2761,1955),(2816,1954),(2821,2145)

"at"
bounds: (2769,1927),(2768,1875),(2813,1874),(2814,1926)

"c,"
bounds: (2776,1849),(2775,1803),(2814,1802),(2815,1848)

"f"
bounds: (2751,1750),(2750,1715),(2811,1714),(2812,1749)

"has"
bounds: (2750,1700),(2748,1602),(2801,1601),(2803,1699)

"an"
bounds: (2761,1575),(2759,1508),(2796,1507),(2798,1574)

"inflection"
bounds: (2740,1484),(2733,1198),(2787,1197),(2794,1483)

"point"
bounds: (2735,1174),(2731,1024),(2794,1023),(2798,1172)

"at"
bounds: (2743,999),(2742,952),(2782,951),(2783,998)

"c."
bounds: (2750,925),(2749,883),(2782,882),(2783,924)

"w"
bounds: (3236,2667),(3236,2626),(3269,2626),(3269,2667)

"gniznotob"
bounds: (3225,2591),(3224,2271),(3296,2271),(3297,2591)

"ei"
bounds: (3224,2255),(3224,2187),(3295,2187),(3295,2255)

"vlo"
bounds: (3223,2183),(3223,2067),(3294,2067),(3294,2183)

"to"
bounds: (3223,1931),(3223,1779),(3294,1779),(3294,1931)

"no"
bounds: (3222,1777),(3222,1719),(3293,1719),(3293,1777)

"bigur"
bounds: (3493,2310),(3483,2131),(3557,2127),(3567,2306)

"leom"
bounds: (3483,2129),(3474,1972),(3548,1968),(3557,2125)

"aianooob"
bounds: (3473,1957),(3455,1628),(3528,1625),(3546,1953)

"anw.oiinlugo"
bounds: (3455,1623),(3431,1185),(3504,1181),(3528,1619)

"coor"
bounds: (3799,413),(3801,559),(3731,560),(3729,414)

"qrusie"
bounds: (3800,544),(3802,737),(3734,738),(3732,545)

"CO"
bounds: (3788,398),(3790,483),(3747,484),(3745,399)

"sulbnit"
bounds: (3727,246),(3723,2),(3796,1),(3800,245)

"Belod"
bounds: (3775,1419),(3764,1234),(3831,1230),(3842,1415)

"nolnalini"
bounds: (3762,1219),(3745,939),(3812,936),(3829,1215)
