Texts:

"In the middle of the fourth year, the value of the multinational corporation's investment is
inureasing at a rate or 5.342 billlun. dollaD pU!
e. Complete the fo
you
nword
f. Find and interpret the percentage rate of change when t= 3.5.
lo dqg oni no onil
danero to oier odi areanqo ogole 92orlw (1)
duot odi to slbbim ort ni
ni.2.E=10
2000100iesvni oro
ouls
bas ((2.0)1.
If the derivative of a function exists at a point, the function is said to be differentiable
at that point. If the derivative of a function exists for every point whose input is in an
open interval, the function is differentiable over that open interval.
The derivative does not exist:
at a point P where the function is not continuous.
At such a point, a tangent line cannot be drawn. The derivative does not exist
because the limit of the secant slopes does not exist.
PAE
at a point P where the function has a sharp point (the function is not smooth).
At such a point, a tangent line cannot be drawn. The derivative does not exist because
the limit of the secant slopes does not exist.
at a point P where the function is continuous but the tangent line is vertical.
At such a point, the derivative does not exist because the slope of the vertical line
is undefined.
C01-09
(2.01-09
mil (20
96
"
bounds: (299,0),(2948,0),(2948,3923),(299,3923)

"In"
bounds: (434,182),(499,176),(505,251),(441,257)

"the"
bounds: (512,175),(574,169),(581,244),(519,250)

"middle"
bounds: (600,167),(776,149),(784,224),(608,242)

"of"
bounds: (801,146),(851,140),(859,215),(809,221)

"the"
bounds: (877,138),(940,131),(948,206),(885,213)

"fourth"
bounds: (965,129),(1119,119),(1124,194),(970,204)

"year,"
bounds: (1151,115),(1280,97),(1290,172),(1161,189)

"the"
bounds: (1303,94),(1392,79),(1404,153),(1315,168)

"value"
bounds: (1430,74),(1567,58),(1576,132),(1439,148)

"of"
bounds: (1606,53),(1643,49),(1651,124),(1614,128)

"the"
bounds: (1669,46),(1757,37),(1764,112),(1677,121)

"multinational"
bounds: (1796,34),(2204,13),(2208,88),(1800,109)

"corporation's"
bounds: (2244,13),(2653,46),(2647,121),(2238,88)

"investment"
bounds: (2665,49),(2900,118),(2879,190),(2644,121)

"is"
bounds: (2913,122),(2948,134),(2924,205),(2889,193)

"inureasing"
bounds: (460,320),(874,278),(885,391),(472,433)

"at"
bounds: (912,274),(1007,263),(1020,377),(925,387)

"a"
bounds: (1064,256),(1102,251),(1117,364),(1079,369)

"rate"
bounds: (1217,237),(1390,213),(1406,326),(1233,350)

"or"
bounds: (1448,205),(1544,192),(1560,305),(1463,318)

"5.342"
bounds: (1621,184),(1918,172),(1923,285),(1626,298)

"billlun."
bounds: (1975,172),(2247,169),(2248,283),(1976,286)

"dollaD"
bounds: (2343,170),(2642,197),(2631,310),(2333,283)

"pU!"
bounds: (2701,207),(2816,233),(2791,344),(2676,318)

"e."
bounds: (309,39),(410,28),(418,99),(317,110)

"Complete"
bounds: (430,30),(679,3),(686,69),(437,96)

"the"
bounds: (699,8),(778,0),(782,44),(704,53)

"fo"
bounds: (797,4),(836,0),(840,38),(801,42)

"you"
bounds: (2780,258),(2929,293),(2902,405),(2754,370)

"nword"
bounds: (1900,333),(2079,324),(2082,389),(1903,398)

"f."
bounds: (299,603),(383,597),(388,671),(305,678)

"Find"
bounds: (420,600),(539,591),(543,642),(424,651)

"and"
bounds: (562,593),(655,586),(658,635),(566,642)

"interpret"
bounds: (678,582),(908,565),(913,632),(683,650)

"the"
bounds: (931,563),(1012,557),(1016,611),(935,617)

"percentage"
bounds: (1031,564),(1343,540),(1348,601),(1036,625)

"rate"
bounds: (1366,536),(1477,528),(1480,576),(1370,584)

"of"
bounds: (1490,513),(1564,507),(1569,582),(1496,588)

"change"
bounds: (1579,506),(1809,489),(1815,564),(1585,582)

"when"
bounds: (1828,491),(1993,479),(1997,538),(1833,551)

"t="
bounds: (2032,490),(2119,483),(2122,528),(2035,535)

"3.5."
bounds: (2140,474),(2252,466),(2256,528),(2145,537)

"lo"
bounds: (2124,1185),(2201,1184),(2202,1265),(2125,1266)

"dqg"
bounds: (2218,1187),(2383,1184),(2384,1258),(2219,1261)

"oni"
bounds: (2412,1180),(2517,1178),(2518,1259),(2413,1261)

"no"
bounds: (2520,1178),(2600,1177),(2601,1258),(2521,1259)

"onil"
bounds: (2616,1177),(2735,1175),(2736,1256),(2617,1258)

"danero"
bounds: (764,1208),(971,1205),(972,1287),(765,1290)

"to"
bounds: (976,1204),(1041,1203),(1042,1285),(977,1286)

"oier"
bounds: (1044,1203),(1163,1201),(1164,1283),(1045,1285)

"odi"
bounds: (1168,1201),(1259,1199),(1260,1280),(1169,1282)

"areanqo"
bounds: (1276,1199),(1545,1194),(1546,1276),(1277,1281)

"ogole"
bounds: (1580,1196),(1731,1193),(1732,1270),(1581,1273)

"92orlw"
bounds: (1742,1192),(1943,1189),(1944,1271),(1743,1274)

"(1)"
bounds: (1960,1188),(2051,1186),(2052,1268),(1961,1270)

"duot"
bounds: (1131,1300),(1367,1300),(1367,1376),(1131,1376)

"odi"
bounds: (1371,1300),(1471,1300),(1471,1376),(1371,1376)

"to"
bounds: (1473,1300),(1549,1300),(1549,1375),(1473,1375)

"slbbim"
bounds: (1553,1300),(1757,1300),(1757,1376),(1553,1376)

"ort"
bounds: (1775,1299),(1887,1299),(1887,1375),(1775,1375)

"ni"
bounds: (1891,1300),(1965,1300),(1965,1376),(1891,1376)

"ni.2.E=10"
bounds: (1878,1290),(2295,1290),(2295,1370),(1878,1370)

"2000100iesvni"
bounds: (2113,1300),(2667,1300),(2667,1376),(2113,1376)

"oro"
bounds: (2672,1324),(2777,1324),(2777,1369),(2672,1369)

"ouls"
bounds: (2819,1324),(2917,1336),(2909,1401),(2811,1390)

"bas"
bounds: (1191,1553),(1326,1554),(1325,1639),(1190,1638)

"((2.0)1."
bounds: (1331,1554),(1570,1556),(1569,1641),(1330,1639)

"If"
bounds: (388,1684),(435,1685),(434,1734),(387,1733)

"the"
bounds: (444,1685),(519,1686),(518,1735),(443,1734)

"derivative"
bounds: (538,1686),(799,1690),(798,1742),(537,1738)

"of"
bounds: (820,1691),(879,1692),(878,1743),(819,1742)

"a"
bounds: (892,1707),(921,1707),(920,1742),(891,1742)

"function"
bounds: (940,1692),(1163,1695),(1162,1749),(939,1746)

"exists"
bounds: (1182,1695),(1335,1697),(1334,1751),(1181,1749)

"at"
bounds: (1354,1706),(1403,1707),(1402,1753),(1353,1752)

"a"
bounds: (1422,1717),(1453,1717),(1452,1752),(1421,1752)

"point,"
bounds: (1470,1699),(1631,1701),(1630,1767),(1469,1765)

"the"
bounds: (1652,1703),(1739,1704),(1738,1760),(1651,1759)

"function"
bounds: (1762,1702),(2013,1706),(2012,1763),(1761,1759)

"is"
bounds: (2034,1706),(2083,1707),(2082,1762),(2033,1761)

"said"
bounds: (2108,1705),(2229,1707),(2228,1764),(2107,1762)

"to"
bounds: (2252,1715),(2311,1716),(2310,1765),(2251,1764)

"be"
bounds: (2336,1708),(2405,1709),(2404,1766),(2335,1765)

"differentiable"
bounds: (2430,1709),(2823,1715),(2822,1775),(2429,1769)

"at"
bounds: (388,1772),(431,1773),(430,1814),(387,1813)

"that"
bounds: (450,1765),(543,1767),(542,1817),(449,1815)

"point."
bounds: (561,1768),(707,1771),(706,1834),(560,1831)

"If"
bounds: (748,1772),(793,1773),(792,1822),(747,1821)

"the"
bounds: (806,1773),(883,1775),(882,1824),(805,1822)

"derivative"
bounds: (906,1775),(1171,1781),(1170,1832),(905,1826)

"of"
bounds: (1191,1781),(1253,1782),(1252,1833),(1190,1832)

"a"
bounds: (1265,1799),(1294,1800),(1293,1835),(1264,1834)

"function"
bounds: (1314,1783),(1543,1788),(1542,1842),(1313,1837)

"exists"
bounds: (1563,1789),(1724,1792),(1723,1845),(1562,1842)

"for"
bounds: (1748,1792),(1831,1794),(1830,1848),(1747,1846)

"every"
bounds: (1851,1811),(2018,1814),(2017,1861),(1850,1858)

"point"
bounds: (2039,1795),(2200,1798),(2199,1865),(2038,1862)

"whose"
bounds: (2224,1798),(2420,1802),(2419,1858),(2223,1854)

"input"
bounds: (2446,1801),(2596,1804),(2595,1874),(2445,1871)

"is"
bounds: (2619,1805),(2660,1806),(2659,1861),(2618,1860)

"in"
bounds: (2685,1808),(2730,1809),(2729,1861),(2684,1860)

"an"
bounds: (2751,1825),(2800,1826),(2799,1862),(2750,1861)

"open"
bounds: (387,1858),(508,1861),(507,1908),(386,1905)

"interval,"
bounds: (528,1845),(739,1850),(737,1910),(526,1905)

"the"
bounds: (758,1852),(837,1854),(836,1905),(757,1903)

"function"
bounds: (858,1854),(1081,1860),(1080,1912),(857,1906)

"is"
bounds: (1100,1861),(1140,1862),(1139,1913),(1099,1912)

"differentiable"
bounds: (1164,1862),(1557,1872),(1555,1926),(1163,1916)

"over"
bounds: (1579,1888),(1712,1891),(1711,1931),(1578,1928)

"that"
bounds: (1733,1878),(1858,1881),(1857,1933),(1732,1930)

"open"
bounds: (1879,1896),(2032,1900),(2031,1949),(1878,1945)

"interval."
bounds: (2055,1884),(2332,1891),(2331,1945),(2054,1938)

"The"
bounds: (388,2001),(483,2004),(481,2053),(386,2050)

"derivative"
bounds: (504,2004),(779,2013),(777,2065),(502,2056)

"does"
bounds: (797,2017),(920,2021),(918,2070),(795,2066)

"not"
bounds: (941,2024),(1032,2027),(1030,2074),(939,2071)

"exist:"
bounds: (1053,2023),(1194,2028),(1192,2080),(1051,2075)

"at"
bounds: (508,2175),(552,2177),(550,2218),(506,2216)

"a"
bounds: (574,2186),(601,2187),(600,2220),(573,2219)

"point"
bounds: (621,2172),(758,2178),(755,2241),(618,2235)

"P"
bounds: (775,2181),(815,2183),(813,2229),(773,2227)

"where"
bounds: (836,2181),(1001,2188),(999,2237),(834,2230)

"the"
bounds: (1022,2188),(1105,2192),(1103,2242),(1020,2239)

"function"
bounds: (1129,2192),(1362,2202),(1360,2254),(1127,2244)

"is"
bounds: (1383,2204),(1425,2206),(1423,2258),(1381,2256)

"not"
bounds: (1448,2218),(1543,2222),(1541,2264),(1446,2260)

"continuous."
bounds: (1565,2215),(1922,2230),(1919,2286),(1563,2271)

"At"
bounds: (508,2249),(570,2252),(568,2297),(506,2294)

"such"
bounds: (594,2250),(711,2255),(709,2304),(592,2299)

"a"
bounds: (733,2273),(760,2274),(758,2307),(732,2306)

"point,"
bounds: (780,2259),(933,2266),(930,2329),(777,2322)

"a"
bounds: (957,2283),(986,2284),(984,2317),(956,2316)

"tangent"
bounds: (1005,2277),(1208,2286),(1205,2343),(1002,2334)

"line"
bounds: (1231,2279),(1332,2284),(1330,2336),(1229,2331)

"cannot"
bounds: (1356,2295),(1543,2303),(1541,2348),(1354,2340)

"be"
bounds: (1565,2298),(1632,2301),(1630,2352),(1563,2349)

"drawn."
bounds: (1656,2304),(1855,2313),(1852,2369),(1653,2360)

"The"
bounds: (1904,2320),(2021,2325),(2018,2378),(1902,2373)

"derivative"
bounds: (2046,2324),(2367,2338),(2364,2393),(2044,2379)

"does"
bounds: (2394,2338),(2531,2344),(2528,2399),(2392,2393)

"not"
bounds: (2559,2351),(2646,2355),(2644,2398),(2557,2394)

"exist"
bounds: (2672,2340),(2789,2345),(2786,2398),(2670,2393)

"because"
bounds: (505,2325),(716,2338),(713,2387),(502,2374)

"the"
bounds: (737,2336),(816,2341),(813,2389),(734,2384)

"limit"
bounds: (837,2341),(966,2349),(963,2398),(834,2390)

"of"
bounds: (987,2348),(1048,2352),(1045,2403),(984,2399)

"the"
bounds: (1060,2352),(1144,2357),(1141,2408),(1057,2403)

"secant"
bounds: (1168,2364),(1341,2374),(1338,2420),(1165,2410)

"slopes"
bounds: (1364,2368),(1539,2378),(1535,2445),(1360,2435)

"does"
bounds: (1562,2382),(1693,2390),(1690,2443),(1559,2435)

"not"
bounds: (1715,2401),(1810,2407),(1807,2450),(1712,2444)

"exist."
bounds: (1833,2400),(1994,2410),(1991,2463),(1830,2453)

"PAE"
bounds: (2616,2234),(2737,2234),(2737,2302),(2616,2302)

"at"
bounds: (505,2494),(550,2497),(548,2537),(503,2534)

"a"
bounds: (573,2504),(598,2505),(596,2538),(571,2537)

"point"
bounds: (618,2491),(755,2499),(751,2562),(614,2554)

"P"
bounds: (773,2504),(812,2506),(809,2553),(770,2551)

"where"
bounds: (833,2505),(994,2514),(991,2566),(830,2557)

"the"
bounds: (1015,2516),(1098,2521),(1095,2572),(1012,2567)

"function"
bounds: (1121,2524),(1353,2537),(1350,2589),(1118,2576)

"has"
bounds: (1376,2539),(1475,2545),(1472,2598),(1373,2592)

"a"
bounds: (1497,2566),(1528,2568),(1526,2603),(1495,2601)

"sharp"
bounds: (1552,2555),(1720,2565),(1716,2628),(1548,2618)

"point"
bounds: (1743,2570),(1906,2579),(1902,2636),(1740,2627)

"(the"
bounds: (1929,2583),(2046,2590),(2043,2645),(1926,2638)

"function"
bounds: (2072,2591),(2337,2606),(2333,2662),(2069,2647)

"is"
bounds: (2364,2606),(2411,2609),(2408,2663),(2361,2660)

"not"
bounds: (2437,2617),(2530,2622),(2527,2666),(2434,2661)

"smooth)."
bounds: (2558,2604),(2790,2617),(2786,2673),(2555,2660)

"At"
bounds: (506,2557),(581,2563),(575,2629),(501,2623)

"such"
bounds: (604,2566),(703,2575),(697,2641),(598,2632)

"a"
bounds: (738,2577),(748,2578),(742,2644),(732,2643)

"point,"
bounds: (782,2581),(926,2593),(920,2658),(777,2647)

"a"
bounds: (949,2594),(959,2595),(953,2661),(943,2660)

"tangent"
bounds: (980,2596),(1170,2606),(1166,2672),(977,2662)

"line"
bounds: (1194,2608),(1295,2615),(1290,2681),(1189,2674)

"cannot"
bounds: (1339,2619),(1494,2630),(1489,2696),(1334,2685)

"be"
bounds: (1529,2633),(1584,2639),(1577,2704),(1522,2699)

"drawn."
bounds: (1606,2641),(1807,2659),(1801,2725),(1600,2707)

"The"
bounds: (1849,2661),(1949,2665),(1946,2731),(1846,2727)

"derivative"
bounds: (1984,2667),(2272,2685),(2268,2751),(1980,2733)

"does"
bounds: (2318,2687),(2440,2691),(2438,2757),(2316,2753)

"not"
bounds: (2472,2691),(2561,2690),(2562,2756),(2473,2757)

"exist"
bounds: (2582,2690),(2704,2683),(2708,2749),(2586,2756)

"because"
bounds: (2726,2681),(2881,2667),(2887,2733),(2732,2747)

"the"
bounds: (497,2641),(572,2647),(568,2696),(493,2690)

"limit"
bounds: (591,2648),(712,2657),(708,2704),(587,2695)

"of"
bounds: (731,2657),(788,2661),(784,2710),(727,2706)

"the"
bounds: (799,2663),(875,2669),(871,2718),(795,2712)

"secant"
bounds: (898,2678),(1058,2691),(1054,2732),(895,2720)

"slopes"
bounds: (1079,2684),(1242,2697),(1238,2758),(1074,2745)

"does"
bounds: (1263,2699),(1386,2709),(1382,2757),(1259,2748)

"not"
bounds: (1406,2716),(1495,2723),(1491,2767),(1403,2760)

"exist."
bounds: (1514,2719),(1662,2731),(1657,2782),(1510,2771)

"at"
bounds: (491,2795),(572,2804),(565,2871),(484,2862)

"a"
bounds: (582,2805),(604,2807),(598,2874),(576,2872)

"point"
bounds: (638,2810),(763,2817),(759,2884),(634,2877)

"P"
bounds: (785,2819),(807,2820),(804,2887),(782,2886)

"where"
bounds: (853,2823),(989,2834),(983,2900),(848,2890)

"the"
bounds: (1024,2837),(1091,2843),(1084,2910),(1018,2904)

"function"
bounds: (1125,2846),(1350,2867),(1344,2934),(1119,2913)

"is"
bounds: (1374,2870),(1418,2874),(1411,2941),(1367,2937)

"continuous"
bounds: (1453,2878),(1757,2910),(1750,2976),(1446,2945)

"but"
bounds: (1802,2914),(1881,2922),(1874,2988),(1796,2981)

"the"
bounds: (1915,2925),(2004,2935),(1997,3002),(1908,2992)

"tangent"
bounds: (2025,2937),(2277,2955),(2273,3022),(2020,3004)

"line"
bounds: (2305,2955),(2409,2956),(2408,3023),(2304,3022)

"is"
bounds: (2442,2956),(2488,2957),(2486,3025),(2440,3024)

"vertical."
bounds: (2518,2957),(2746,2943),(2750,3010),(2522,3024)

"At"
bounds: (506,2868),(583,2876),(576,2944),(499,2937)

"such"
bounds: (609,2878),(700,2888),(693,2956),(602,2947)

"a"
bounds: (746,2893),(755,2894),(748,2963),(739,2962)

"point,"
bounds: (792,2897),(931,2909),(925,2977),(786,2966)

"the"
bounds: (955,2910),(1025,2916),(1019,2985),(949,2979)

"derivative"
bounds: (1059,2919),(1325,2944),(1318,3013),(1053,2988)

"does"
bounds: (1374,2949),(1476,2960),(1469,3028),(1367,3018)

"not"
bounds: (1514,2963),(1604,2973),(1597,3042),(1506,3032)

"exist"
bounds: (1629,2976),(1755,2989),(1748,3058),(1622,3045)

"because"
bounds: (1801,2994),(2022,3015),(2015,3084),(1794,3063)

"the"
bounds: (2047,3018),(2128,3027),(2120,3095),(2040,3087)

"slope"
bounds: (2159,3029),(2313,3037),(2309,3106),(2155,3098)

"of"
bounds: (2368,3038),(2415,3038),(2415,3107),(2368,3107)

"the"
bounds: (2437,3038),(2519,3036),(2521,3105),(2439,3107)

"vertical"
bounds: (2552,3035),(2750,3020),(2756,3089),(2557,3104)

"line"
bounds: (2771,3018),(2840,3010),(2848,3078),(2779,3087)

"is"
bounds: (498,2942),(565,2948),(558,3015),(492,3009)

"undefined."
bounds: (569,2959),(845,2985),(840,3035),(564,3009)

"C01-09"
bounds: (2088,3476),(2491,3485),(2488,3604),(2085,3595)

"(2.01-09"
bounds: (2102,3484),(2509,3501),(2505,3586),(2098,3569)

"mil"
bounds: (2534,3549),(2634,3533),(2645,3607),(2546,3623)

"(20"
bounds: (2674,3527),(2807,3506),(2819,3580),(2686,3601)

"96"
bounds: (1564,3879),(1619,3884),(1616,3923),(1561,3918)
